<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.Health">

    <ImageView
        android:id="@+id/bodyScaleImg"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:src="@drawable/body_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bmi"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/bmi_calculator"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyScaleImg"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/weightLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginEnd="15dp"
            android:id="@+id/weightImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/scale"
            tools:ignore="MissingConstraints" />

        <TextView
            android:text="Tana vazni(kg)"
            style="@style/TextStyle"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/heightLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginEnd="15dp"
            android:id="@+id/heightImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/measure_height"
            tools:ignore="MissingConstraints" />

        <TextView
            android:text="Bo'y"
            style="@style/TextStyle"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>