<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/article_background_home"
                android:elevation="1dp" />

            <View
                android:id="@+id/bookmarkView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/bookmark_background"
                android:elevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.like.LikeButton
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:circle_end_color="@color/blueSky"
                app:circle_start_color="@color/blueSky"
                app:dots_primary_color="@color/blue"
                app:dots_secondary_color="@color/blue"
                app:icon_size="22dp"
                app:layout_constraintBottom_toBottomOf="@id/bookmarkView"
                app:layout_constraintEnd_toEndOf="@id/bookmarkView"
                app:layout_constraintStart_toStartOf="@id/bookmarkView"
                app:layout_constraintTop_toTopOf="@id/bookmarkView"
                app:like_drawable="@drawable/bookmark_blue"
                app:unlike_drawable="@drawable/bookmark_empty_blue"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/articleImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/category_nutrition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/articleTypeBtn"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/article_type_background_home"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"                android:textStyle="bold"
                android:text="Salomatlik"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@id/articleText"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/articleText"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:elevation="1dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/articleTitle"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

